# core-domain-service

./: Dockerfile  HELP.md  README.md  pom.xml
opt/newrelic/: newrelic.yml
src/main/java/com/saranganrajan/apps/coredomainservice/: CoreDomainServiceApplication.java
src/main/java/com/saranganrajan/apps/coredomainservice/builder/: CustomerDomainBuilder.java  PolicyDomainBuilder.java
src/main/java/com/saranganrajan/apps/coredomainservice/constant/: EnumLinkType.java
src/main/java/com/saranganrajan/apps/coredomainservice/controller/: DomainController.java
src/main/java/com/saranganrajan/apps/coredomainservice/dto/: Customer.java  CustomerPolicy.java  Policy.java  PolicyAggregate.java
src/main/java/com/saranganrajan/apps/coredomainservice/dto/domain/: CustomerDomain.java  CustomerPoliciesDomain.java  LinkedCustomer.java  LinkedPolicy.java  PolicyDomain.java
src/main/java/com/saranganrajan/apps/coredomainservice/service/: DomainService.java  DomainServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/saranganrajan/apps/coredomainservice/: CoreDomainServiceApplicationTests.java
